T_INT=1
T_DOUBLE=2
T_CHAR=3
T_BOOL=4
IF=5
ELSE=6
ELSEIF=7
WHILE=8
BREAK=9
CONTINUE=10
READ=11
WRITE=12
BOOL=13
ID=14
MULT=15
DIVI=16
MOD=17
PLUS=18
MINUS=19
COMPARE_OP=20
BOOL_OP=21
CHAR=22
DOUBLE=23
INT=24
LEFT_CURLY=25
RIGHT_CURLY=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
EQUAL=31
LOGIC_NOT=32
COMMA=33
SEMICOLON=34
PP=35
MM=36
QUOTE=37
ESCAPED_QUOTE=38
MULTI_COMMENT=39
SINGL_COMMENT=40
WS=41
NO_ENTER=42
'int'=1
'double'=2
'char'=3
'bool'=4
'if'=5
'else'=6
'while'=8
'break'=9
'continue'=10
'read'=11
'write'=12
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
'='=31
'!'=32
','=33
';'=34
'++'=35
'--'=36
'"'=37
'\\"'=38
